FROM ubuntu:22.04

LABEL maintainer="sbpannoni"
LABEL description="wf-ion-CoV2: Ion Torrent Ampliseq SARS-CoV-2 analysis tools"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONNOUSERSITE=1
ENV LD_LIBRARY_PATH=/usr/local/lib

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    bzip2 \
    ca-certificates \
    git \
    autoconf \
    automake \
    libtool \
    build-essential \
    libz-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libncurses5-dev \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install minimap2 2.28
RUN wget -q https://github.com/lh3/minimap2/releases/download/v2.28/minimap2-2.28_x64-linux.tar.bz2 \
    && tar -jxf minimap2-2.28_x64-linux.tar.bz2 \
    && cp minimap2-2.28_x64-linux/minimap2 /usr/local/bin/ \
    && rm -rf minimap2-2.28_x64-linux*

# Install htslib, samtools, bcftools 1.21 from source
RUN wget -q https://github.com/samtools/htslib/releases/download/1.21/htslib-1.21.tar.bz2 \
    && tar -jxf htslib-1.21.tar.bz2 \
    && cd htslib-1.21 && ./configure --prefix=/usr/local && make -j4 && make install \
    && cd .. && rm -rf htslib-1.21*

RUN wget -q https://github.com/samtools/samtools/releases/download/1.21/samtools-1.21.tar.bz2 \
    && tar -jxf samtools-1.21.tar.bz2 \
    && cd samtools-1.21 && ./configure --prefix=/usr/local && make -j4 && make install \
    && cd .. && rm -rf samtools-1.21*

RUN wget -q https://github.com/samtools/bcftools/releases/download/1.21/bcftools-1.21.tar.bz2 \
    && tar -jxf bcftools-1.21.tar.bz2 \
    && cd bcftools-1.21 && ./configure --prefix=/usr/local && make -j4 && make install \
    && cd .. && rm -rf bcftools-1.21*

# Install iVar 1.4.3
RUN wget -q https://github.com/andersen-lab/ivar/archive/refs/tags/v1.4.3.tar.gz \
    && tar -xzf v1.4.3.tar.gz \
    && cd ivar-1.4.3 \
    && ./autogen.sh \
    && ./configure --prefix=/usr/local \
    && make -j4 \
    && make install \
    && cd .. && rm -rf ivar-1.4.3 v1.4.3.tar.gz

# Python packages needed by ivar_tsv_to_vcf.py
RUN pip3 install --no-cache-dir \
    pysam==0.22.1 \
    pandas==2.2.2 \
    numpy==1.26.4

# workflow-glue entry point (copied in by Nextflow at runtime via projectDir)
ENV PATH="/usr/local/bin:${PATH}"

CMD ["/bin/bash"]
